<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.vshop.Cliente.Intefaz.ConfiguracionController">
  <tabs>
    <Tab text="Datos personales">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="446.0" prefWidth="601.0" style="-fx-background-color: Black;">
               <children>
                  <Label layoutX="88.0" layoutY="28.0" text="Nombre Usuario: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3266914188861847" green="0.5899999737739563" blue="0.20059999823570251" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.024122806265950203" blue="0.024122806265950203" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="87.0" layoutY="69.0" text="Fecha nacimiento:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3266914188861847" green="0.5899999737739563" blue="0.20059999823570251" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.024122806265950203" blue="0.024122806265950203" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="83.0" layoutY="108.0" text="Correo electrónico:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3266914188861847" green="0.5899999737739563" blue="0.20059999823570251" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.024122806265950203" blue="0.024122806265950203" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label layoutX="96.0" layoutY="146.0" text="Cargo empresa:">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3266914188861847" green="0.5899999737739563" blue="0.20059999823570251" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.024122806265950203" blue="0.024122806265950203" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="labelUsername" layoutX="267.0" layoutY="28.0" prefHeight="27.0" prefWidth="270.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3266914188861847" green="0.5899999737739563" blue="0.20059999823570251" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.024122806265950203" blue="0.024122806265950203" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="labelFechaNac" layoutX="269.0" layoutY="69.0" prefHeight="27.0" prefWidth="229.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3266914188861847" green="0.5899999737739563" blue="0.20059999823570251" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.024122806265950203" blue="0.024122806265950203" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="labelCorreo" layoutX="269.0" layoutY="108.0" prefHeight="27.0" prefWidth="272.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3266914188861847" green="0.5899999737739563" blue="0.20059999823570251" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.024122806265950203" blue="0.024122806265950203" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="labelCargo" layoutX="267.0" layoutY="146.0" prefHeight="27.0" prefWidth="292.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="0.3266914188861847" green="0.5899999737739563" blue="0.20059999823570251" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.4736842215061188" green="0.024122806265950203" blue="0.024122806265950203" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <TableView layoutX="144.0" layoutY="214.0" prefHeight="200.0" prefWidth="330.0" style="-fx-background-color: black;">
                    <columns>
                      <TableColumn id="habilidades" editable="false" prefWidth="75.0" text="Habilidades" />
                      <TableColumn id="nivel" editable="false" prefWidth="75.0" text="Nivel" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Sobre mí">
         <content>
            <ScrollPane prefHeight="574.0" prefWidth="650.0">
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="636.0" scaleShape="false" style="-fx-background-color: black;">
                     <children>
                        <Label layoutX="45.0" layoutY="14.0" prefHeight="128.0" prefWidth="560.0" text="Buenas soy Vicente Marín, programador Junior sin experiencia laboral. Este es una tarea hecha por propia cuenta para gestionar las ventas sobre un prototipo de tienda" wrapText="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.3569958806037903" green="0.22839505970478058" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.6882715821266174" green="0.8856995701789856" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label layoutX="47.0" layoutY="163.0" text="Mis conocimientos son: ">
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.3569958806037903" green="0.22839505970478058" blue="1.0" />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.6882715821266174" green="0.8856995701789856" blue="1.0" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-2.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/Java.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="139.0" fitWidth="188.0" layoutX="439.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/mysql.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="110.0" fitWidth="109.0" layoutX="439.0" layoutY="386.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/androidStudio.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="112.0" fitWidth="119.0" layoutX="339.0" layoutY="184.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/html5.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="73.0" fitWidth="194.0" layoutX="188.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/unity.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="81.0" fitWidth="181.0" layoutX="166.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/github.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="23.0" layoutY="460.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/php.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="95.0" fitWidth="248.0" layoutX="339.0" layoutY="508.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Imagenes/Odoo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
